fun main() {
    PuassonEq.readFromFile().solve()
}

/*
Базированный, [12/11/21 8:40 PM]
если обобщенно и как я понял:
1) Задаём начальные координаты и равномерный шаг сетки (dx,dy) (инпут x0, xmax, y0, ymax, n, m - числа точек по x и y соотвественно)
2) Делаем сетку (x0..xmax, y0..ymax)
3) Задаём граничные условия Дирихле (Они задаются через функции gi, которая у нас input)
4) Производим дискретизацию условий (Надо посмотреть файл, я не объясню на пальцах)
5) Для внутренних точек области у нас есть формула (26)
6) Дальше надо составить уравнение СЛАУ вида AF=B, где A - матрица коэффициентов из уравнений (m*n x m*n), B - столбец свободных членов (Посмотри перед пунктом "4 Результат"), а F - вектор столбец с неизвестными, F=A^-1*B (Мем в том, что F одномерный, но задаёт функцию phi(x,y) - двумерную, надо будет потом обратно конвертировать)
7)Надо найти кэфы и свободные члены (предлагается говно на 7 странице), кароч решить СЛАУ надо.
8) На выход надо высрать массивы X и Y координатной сетки, phi(x,y) полученной в 7 пункте и график решения сделать на сетке трёхмерной

Базированный, [12/11/21 8:43 PM]
вот ещё инфа про то же https://habr.com/ru/post/418981/
 */